version: '2'
services:
  wpdb:
    image: mariadb
    environment:
      MYSQL_ROOT_PASSWORD: thisisthepassword
    volumes:
      - ./mysql:/var/lib
  wp:
    build: .
    ports:
      - 8080:80
    environment:
      WORDPRESS_DB_HOST: wpdb
      WORDPRESS_DB_PASSWORD: thisisthepassword
    volumes:
      - ./uploads:/var/www/html/wp-content/uploads
      - ./plugins:/var/www/html/wp-content/plugins
      - ./zuleta-theme:/var/www/html/wp-content/themes/zuleta-theme
    links:
      - wpdb:mysql